<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Application</title>
    <!-- Bootstrap Css -->
    <link href="./assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="./assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="./assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <link href="./assets/css/ReactToastify.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- <link href="./assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" /> -->
</head>

<body>
    <div id="app"></div>
</body>
    <script src = "./bundle.js" ></script>
</html>